{
    "files.associations": {
		"fstream": "cpp",
		"array": "c",
		"string": "c",
		"string_view": "c",
		"*.tcc": "c",
		"random": "c",
		"cstdio": "cpp",
		"typeinfo": "c",
		"limits": "cpp",
		"globals.h": "c",
		"stdio.h": "c",
		"stdbool.h": "c",
		"cmath": "c",
		"atomic": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdlib": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"cinttypes": "cpp",
		"camera_new.h": "c",
		"string.h": "c",
		"input.h": "c",
		"ft2build.h": "c",
		"glfw3.h": "c",
		"ftheader.h": "c",
		"model.h": "c",
		"lobj.h": "c",
		"hash_map": "c",
		"hash_set": "c",
		"bitset": "c",
		"regex": "c",
		"cglm.h": "c",
		"camera.h": "c"
	}
}